<html>
        <style>
                body {
                  background-image: url("images/sphoto.jpg");
                  background-size: cover;

                }
                </style>

  <head>
        <link href="https://fonts.googleapis.com/css?family=Oswald" rel="stylesheet">
        <h1>
          VIDEOS FOR A STADIUM
        </h1>

        <h3>
          Commonwealth Stadium
        </h3>

        <h3>
          Thursday, April 6 | 7-9pm
        </h3>
    <style>

                h1{
                  font-size: 100px;
                font-family: 'Oswald', sans-serif;
                  color: rgb(0,0,255);
                  text-align: center;
                  padding-top: 80px;
                }
                  h3{
                    font-family: 'Oswald', sans-serif;;
                    color: rgb(0,0,255);
                    font-size: 40px;
                    text-align: center;
                    padding-bottom: 2px;
                  }
    </style>

     <a href="https://trans.worldpay.us/cgi-bin/WebPAY.cgi?formid=BB250F6BC14110CEDBAD22AF7FDFCB2CD3D1EF04DBC70B6A4745131920DB8B5E&sessionid=AE46DACB8992AE4C">
       <button>BUY TICKETS</button>
     </a>


         <style>
             button {
                background-color: #f44336;
                border: none;
                color: white;
                box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
                padding: 15px 32px;
                text-align: center;
                text-decoration: none;
                display: inline-block;
                font-size: 20px;
                border-radius: 8px;
                margin: 200px 550px;
                margin-top: auto;
                }
          </style>

</html>
